http:
  routers:
    web:
      entryPoints:
        - "web"
      rule: "Host(`192.168.43.69`)"
      service: web

    server:
      entryPoints:
        - "server"
      rule: "Host(`192.168.43.69`)"
      service: server

  services:
    web:
      loadBalancer:
        servers:
          - url: "http://web:8000/"

    server:
      loadBalancer:
        servers:
          - url: "http://server:8000/"
